.h1-box{
    display: flex;
    justify-content: center;

    margin-top: 20px;
    margin-bottom: 20px;
}
h1{
    color: white;
    font-weight: 300;
}
h2{
    margin: 0;
    color: rgb(166, 150, 13);
    font-weight: 300;
}
.news-image{
    width: 200px;
    height: 300px;
}
.image-box{
    padding-right: 20px;
}
.special-events-box{
    display: flex;
    background-color: rgb(41, 40, 35);

    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.special-events-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;

    padding-left: 15%;
    padding-right: 15%;
}
.headline-box{
    color: rgb(166, 150, 13);
    font-size: large;
}
.second-headline{
    color: rgb(105, 177, 192);
    font-size: medium;
}
.description-box{
    font-weight: 300;
    color: white;
}
@media (max-width:600px){
    .special-events-box{
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }
    .image-box{
        display: flex;
        justify-content: center;
    }
    .headline-box{
        display: flex;
        justify-content: center;
    }
}